process Demo =  {
  
source = PoolSource 
{ 
     # replace 'myfile.root' with the source file you want to use
     untracked vstring fileNames = {"myfile.root"} 
}

#keep the logging output to a nice level
service = MessageLogger {}

module demo = anlzrname { 
@example_track     untracked InputTag tracks = ctfWithMaterialTracks
}

@example_histo service = TFileService {
@example_histo      string fileName = "histo.root"
@example_histo }

path p = {demo} 

}
