process PEDESTALS = {

block PedestalsBlock  = { 
			untracked string containerName = "SiStripPedestals" 
			string tag ="SiStripPedestals_v1" 
			untracked bool appendIOV = insert_appendflag
			}

block NoisesBlock     = { 
			untracked string containerName = "SiStripNoises" 
			string tag ="SiStripNoises_v1" 
			untracked bool appendIOV = insert_appendflag
			}

block FedCablingBlock = { 
			untracked string containerName = "SiStripFedCabling" 
			string tag ="SiStripFedCabling_v1" 
			untracked bool appendIOV = insert_appendflag
			}


block PoolDBBlock     = {
	 	      	  string connect = "insert_DBfile"    
	  		  untracked string catalog = "insert_DBcatalog"
        	          string timetype = "runnumber"    
	        	  untracked bool loadBlobStreamer = true
	                  untracked uint32 authenticationMethod = 1
        	          untracked uint32 messagelevel = 2 
		  	}


block PoolDBESSourceBlock = { 
                               using PoolDBBlock
			       bool loadAll = true
                              
#     VPSet toGet = {{ string record = "SiStripPedestalsRcd" string tag = "SiStripPedestals_v1" }, { string record = "SiStripNoisesRcd" string tag = "SiStripNoises_v1" }, { string record = "SiStripFedCablingRcd" string tag = "SiStripFedCabling_v1" }}

      VPSet toGet = {{ string record = "SiStripPedestalsRcd" string tag = "SiStripPedestals_v1" }, { string record = "SiStripNoisesRcd" string tag = "SiStripNoises_v1" }}
}

# MessageLogger
include "FWCore/MessageService/data/MessageLogger.cfi"

source = EmptySource {
			untracked int32 maxEvents = 1
			untracked uint32 firstRun = insert_IOV
			untracked uint32 numberEventsInRun = 1
	}



#service = Timing { }
include "Geometry/CMSCommonData/data/cmsMTCCGeometryXML.cfi"

        es_module = TrackerGeometricDetESModule {}
        es_module = TrackerDigiGeometryESModule {}

#read cabling from db
  include "OnlineDB/SiStripESSources/data/BuildFedCablingUsingConfigDb.cfi"
          replace BuildFedCablingUsingConfigDb.UsingDb      = true
          replace BuildFedCablingUsingConfigDb.User         = "insert_ConfigDbUser"
          replace BuildFedCablingUsingConfigDb.Passwd       = "insert_ConfigDbPasswd"
          replace BuildFedCablingUsingConfigDb.Path         = "insert_ConfigDbPath"
          replace BuildFedCablingUsingConfigDb.Partition    = "insert_ConfigDbPartition"
          replace BuildFedCablingUsingConfigDb.MajorVersion = insert_ConfigDbMajorVersion
          replace BuildFedCablingUsingConfigDb.MinorVersion = insert_ConfigDbMinorVersion

	
service = PoolDBOutputService{

		  using PoolDBBlock


#o2o_all      	  VPSet toPut={ {using PedestalsBlock} , {using NoisesBlock} , {using FedCablingBlock} }      

#o2o_pednoi    	  VPSet toPut={ {using PedestalsBlock} , {using NoisesBlock} }
      
#o2o_cabl      	  VPSet toPut={ {using FedCablingBlock} }      
	
	}


#appendMode_1      	es_source = PoolDBESSource {using PoolDBESSourceBlock}

# produce SiStripFecCabling and SiStripDetCabling out of SiStripFedCabling
   es_module sistripconn = SiStripConnectivity {}

module siStripO2O= SiStripO2O {
 			untracked bool   printDebug = true

			untracked bool   UsingDb      =  true			 
			untracked string User         =  "insert_ConfigDbUser"	 
			untracked string Passwd       =  "insert_ConfigDbPasswd"	 
			untracked string Path         =  "insert_ConfigDbPath"	 
			untracked string Partition    =  "insert_ConfigDbPartition"	 
			untracked uint32 MajorVersion =  insert_ConfigDbMajorVersion
			untracked uint32 MinorVersion =  insert_ConfigDbMinorVersion

			untracked bool  doPedNoiseTansfer    = insert_doPedNoiseTransfer
			untracked bool  doFedCablingTransfer = insert_doFedCablingTransfer
			untracked bool  appendMode           = insert_appendflag
	}	

	path p = { siStripO2O }

        module print = AsciiOutputModule {}
        endpath ep = { print }
}

