process PEDESTALS = {
    
    block PedestalsBlock  = { 
	untracked string containerName = "SiStripPedestals" 
	string tag = "insert_tagPN_p" 
	untracked bool appendIOV = insert_appendflag
    }
    
    block NoisesBlock     = { 
	untracked string containerName = "SiStripNoises" 
	string tag ="insert_tagPN_n" 
	untracked bool appendIOV = insert_appendflag
    }
    
    block FedCablingBlock = { 
	untracked string containerName = "SiStripFedCabling" 
	string tag ="insert_tagCab" 
	untracked bool appendIOV = insert_appendflag
    }
    
    
    block PoolDBBlock     = {
	string connect = "insert_DBfile"    
	#
	string timetype = "runnumber"    
	untracked string BlobStreamerName="DefaultBlobStreamingService"
        PSet DBParameters = {
            untracked string authenticationPath="/afs/cern.ch/cms/DB/conddb"
            untracked int32 messageLevel=2
        }
    }
    
    
    block PoolDBESSourceBlock = { 
	using PoolDBBlock
	bool loadAll = true
	
	#     VPSet toGet = {{ string record = "SiStripPedestalsRcd" string tag = "insert_tagPN_p" }, { string record = "SiStripNoisesRcd" string tag = "insert_tagPN_n" }, { string record = "SiStripFedCablingRcd" string tag = "insert_tagCab" }}
	
	VPSet toGet = {{ string record = "SiStripPedestalsRcd" string tag = "insert_tagPN_p" }, { string record = "SiStripNoisesRcd" string tag = "insert_tagPN_n" }}
    }
    
    # MessageLogger
    include "FWCore/MessageService/data/MessageLogger.cfi"
    
    source = EmptySource {
	untracked int32 maxEvents = 1
	untracked uint32 firstRun = insert_IOV
	untracked uint32 numberEventsInRun = 1
    }
    
    
    
    #service = Timing { }

    #++++++++++++
    #Geometry
    #++++++++++++
    
    #geom_mtcc	
#MTCC    include "Geometry/CMSCommonData/data/cmsMTCCGeometryXML.cfi"
    
    #geom_ideal	
#TAC    include "Geometry/CMSCommonData/data/cmsIdealGeometryXML.cfi"
    
    #+++++++++++++++++++++++++++++++
    
    es_module = TrackerGeometricDetESModule {}
    es_module = TrackerDigiGeometryESModule {}
    
    #read cabling from db
#     include "OnlineDB/SiStripESSources/data/FedCablingFrom904ConfigDb.cfi"    
#     replace FedCablingFrom904ConfigDb.UsingDb      = true
#     replace FedCablingFrom904ConfigDb.ConfDb       = "insert_ConfigDbFull"
#     replace FedCablingFrom904ConfigDb.Partition    = "insert_ConfigDbPartition"
#     replace FedCablingFrom904ConfigDb.MajorVersion = insert_ConfigDbMajorVersion
#     replace FedCablingFrom904ConfigDb.MinorVersion = insert_ConfigDbMinorVersion
    
    es_source BuildFedCablingUsingConfigDb = SiStripFedCablingBuilderFromDb {
        untracked    bool UsingDb         = true
	untracked string ConfDb           = "insert_ConfigDbFull"
        untracked  string User            = "insert_ConfigDbUser"
        untracked  string Passwd          = "insert_ConfigDbPasswd"
        untracked  string Path            = "insert_ConfigDbPath"
        untracked  string Partition       = "insert_ConfigDbPartition"
        untracked  uint32 MajorVersion    = insert_ConfigDbMajorVersion
        untracked  uint32 MinorVersion    = insert_ConfigDbMinorVersion
    }
    
    service = PoolDBOutputService{
	
	using PoolDBBlock
	
	
	#o2o_all      	  VPSet toPut={ {using PedestalsBlock} , {using NoisesBlock} , {using FedCablingBlock} }      
	
	#o2o_pednoi    	  VPSet toPut={ {using PedestalsBlock} , {using NoisesBlock} }
	
	#o2o_cabl      	  VPSet toPut={ {using FedCablingBlock} }      
    
    }
    
    
    #appendMode_1      	es_source = PoolDBESSource {using PoolDBESSourceBlock}
    
    # produce SiStripFecCabling and SiStripDetCabling out of SiStripFedCabling
    es_module sistripconn = SiStripConnectivity {}
    
    module siStripO2O= SiStripO2O {
	untracked bool   printDebug = insert_Debug
	
	untracked bool   UsingDb      =  true			 
	untracked string User         =  "insert_ConfigDbUser"	 
	untracked string Passwd       =  "insert_ConfigDbPasswd"	 
	untracked string Path         =  "insert_ConfigDbPath"	 
	untracked string Partition    =  "insert_ConfigDbPartition"	 
	untracked uint32 MajorVersion =  insert_ConfigDbMajorVersion
	untracked uint32 MinorVersion =  insert_ConfigDbMinorVersion
	
	untracked bool  doPedNoiseTansfer    = insert_doPedNoiseTransfer
	untracked bool  doFedCablingTransfer = insert_doFedCablingTransfer
	untracked bool  appendMode           = insert_appendflag
    }	
    
    path p = { siStripO2O }
    
    module print = AsciiOutputModule {}
    endpath ep = { print }
}
