process Sim  = {

#   service = TimerService {
#           untracked bool useCPUtime = true // set to false for wall-clock-time  
#   }

   untracked PSet maxEvents = {untracked int32 input = 10}

   untracked PSet configurationMetadata = {
           untracked string version = "$Revision: 1.1 $"
           untracked string name = "$Source: /cvs_server/repositories/CMSSW/UserCode/ksmith/GeneratorValidation/test/tau__pythia6.cfg,v $"
           untracked string annotation = "gb->tH+, H->tau nu"
   }


   #include "FWCore/MessageService/data/MessageLogger.cfi"
   #replace MessageLogger.cout.threshold = "ERROR"
   #replace MessageLogger.cerr.default.limit = 10
      
   service = Timing {}
   
   service = RandomNumberGeneratorService
   { 
      untracked uint32 sourceSeed = 123456789
      PSet moduleSeeds =
      {
         untracked uint32 VtxSmeared = 98765432
         untracked uint32 g4SimHits  = 11
         untracked uint32 mix        = 12345
      }
   }

  source = PythiaSource 
  { 
  untracked int32 pythiaPylistVerbosity = 1
  untracked bool pythiaHepMCVerbosity = false
  untracked int32 maxEventsToPrint = 3
  # untracked bool UseTauola = true
  # untracked bool UseTauolaPolarization = true
  # untracked bool UseTauola = false
  # untracked bool UseTauolaPolarization = false
  untracked bool UseExternalGenerators = true
### Avto  untracked bool UseExternalGenerators = false

  
  # put here the cross section of your process (in pb)
  untracked double crossSection = 1.13
  # put here the efficiency of your filter (1. if no filter)
  untracked double filterEfficiency = 1.



  PSet PythiaParameters = {

    # This is a vector of ParameterSet names to be read, in this order
    vstring parameterSets = {
      "pythiaUESettings", 
      "processParameters",
      "PythiaMSSMmhmax"
    }

   include "Configuration/Generator/data/PythiaUESettings.cfi"
   include "Configuration/Generator/data/PythiaMSSMmhmax.cfi"
 
      vstring processParameters = 
      {
        "MSEL = 0                ! user control",           
        "MSUB(401) = 1           ! gg->tbH+ Registered by Alexandre.Nikitenko@cern.ch",
        "MSUB(402) = 1           ! qq->tbH+ Registered by Alexandre.Nikitenko@cern.ch",
        "IMSS(1)= 1              ! MSSM ",
        "RMSS(5) = 30.           ! TANBETA",
        "RMSS(19) = 400.         ! (D=850.) m_A",
# higgs decays
        "MDME(503,1)=0           !Higgs(H+) decay into dbar            u",
        "MDME(504,1)=0           !Higgs(H+) decay into sbar            c",
        "MDME(505,1)=0           !Higgs(H+) decay into bbar            t",
        "MDME(506,1)=0           !Higgs(H+) decay into b bar           t",
        "MDME(507,1)=0           !Higgs(H+) decay into e+              nu_e",
        "MDME(508,1)=0           !Higgs(H+) decay into mu+             nu_mu",
        "MDME(509,1)=1           !Higgs(H+) decay into tau+            nu_tau",
        "MDME(510,1)=0           !Higgs(H+) decay into tau prime+           nu_tau",
        "MDME(511,1)=0           !Higgs(H+) decay into W+              h0",
        "MDME(512,1)=0           !Higgs(H+) decay into ~chi_10         ~chi_1+",
	"MDME(513,1)=0           !Higgs(H+) decay into ~chi_10         ~chi_2+",
        "MDME(514,1)=0           !Higgs(H+) decay into ~chi_20         ~chi_1+",
        "MDME(515,1)=0           !Higgs(H+) decay into ~chi_20         ~chi_2+",
        "MDME(516,1)=0           !Higgs(H+) decay into ~chi_30         ~chi_1+",
        "MDME(517,1)=0           !Higgs(H+) decay into ~chi_30         ~chi_2+",
        "MDME(518,1)=0           !Higgs(H+) decay into ~chi_40         ~chi_1+",
        "MDME(519,1)=0           !Higgs(H+) decay into ~chi_40         ~chi_2+",
        "MDME(520,1)=0           !Higgs(H+) decay into ~t_1            ~b_1bar",
        "MDME(521,1)=0           !Higgs(H+) decay into ~t_2            ~b_1bar",
        "MDME(522,1)=0           !Higgs(H+) decay into ~t_1            ~b_2bar",
        "MDME(523,1)=0           !Higgs(H+) decay into ~t_2            ~b_2bar",
        "MDME(524,1)=0           !Higgs(H+) decay into ~d_Lbar         ~u_L",
        "MDME(525,1)=0           !Higgs(H+) decay into ~s_Lbar         ~c_L",
        "MDME(526,1)=0           !Higgs(H+) decay into ~e_L+           ~nu_eL",
        "MDME(527,1)=0           !Higgs(H+) decay into ~mu_L+          ~nu_muL",
        "MDME(528,1)=0           !Higgs(H+) decay into ~tau_1+         ~nu_tauL",
        "MDME(529,1)=0           !Higgs(H+) decay into ~tau_2+         ~nu_tauL"
      }
    }

     PSet ExternalGenerators =
     {
        vstring parameterSets = 
	{
          "Tauola"
        }
                                                                                                      
        untracked PSet Tauola = 
        {
### Avto           bool UseTauolaPolarization = true
           bool UseTauolaPolarization = false
           vstring InputCards = 
	   {
	      "TAUOLA = 0 0 0   ! TAUOLA "
	   }
        }
     }
  }

   include "Configuration/StandardSequences/data/Simulation.cff"
   include "Configuration/StandardSequences/data/VtxSmearedGauss.cff" 
   include "Configuration/StandardSequences/data/MixingNoPileUp.cff"

   ### path p1 = {psim} # simulation

   # Event output
   include "Configuration/EventContent/data/EventContent.cff"
   module GEN-SIM = PoolOutputModule 
   { 
     	using FEVTSIMEventContent
	untracked string fileName = "Pythia_t1.root"
    	untracked PSet dataset ={	
        	untracked string dataTier = "GEN-SIM"
    		}
   }

module myanalysis = TauAnalyzer {

	untracked string OutputFilename="Pythia_t2.root"

# names of modules, producing object collections


}


	path p1 = {myanalysis}

   #endpath outpath = {GEN-SIM}

   schedule = {p1}#,outpath}

}
