process Sim  = {

#   service = TimerService {
#           untracked bool useCPUtime = true // set to false for wall-clock-time  
#   }

   untracked PSet maxEvents = {untracked int32 input = -1}

   #untracked PSet configurationMetadata = {
   #        untracked string version = "$Revision: 1.2 $"
   #        untracked string name = "$Source: /cvs_server/repositories/CMSSW/UserCode/ksmith/GeneratorValidation/test/BBbar__pythia6.cfg,v $"
   #        untracked string annotation = "gb->tH+, H->tau nu"
   #}


   #include "FWCore/MessageService/data/MessageLogger.cfi"
   #replace MessageLogger.cout.threshold = "ERROR"
   #replace MessageLogger.cerr.default.limit = 10
    #include "Configuration/StandardSequences/data/Services.cff"
    #include "Configuration/StandardSequences/data/FakeConditions.cff"  
   #service = Timing {}
   
   service = RandomNumberGeneratorService
   { 
      untracked uint32 sourceSeed = 123456789
      PSet moduleSeeds =
      {
         untracked uint32 VtxSmeared = 98765432
         untracked uint32 g4SimHits  = 11
         untracked uint32 mix        = 12345
      }
   }

  #source = PythiaSource 
  #{ 
  #untracked int32 pythiaPylistVerbosity = 1
  #untracked bool pythiaHepMCVerbosity = false
  #untracked int32 maxEventsToPrint = 3
  # untracked bool UseTauola = true
  # untracked bool UseTauolaPolarization = true
  # untracked bool UseTauola = false
  # untracked bool UseTauolaPolarization = false
### Avto  untracked bool UseExternalGenerators = false

  
  # put here the cross section of your process (in pb)
  #untracked double crossSection = 1.13
  # put here the efficiency of your filter (1. if no filter)
  #untracked double filterEfficiency = 1.



  #PSet PythiaParameters = {

    # This is a vector of ParameterSet names to be read, in this order
   # vstring parameterSets = {
   #   "pythiaUESettings", 
   #   "processParameters"
   # }

   #include "Configuration/Generator/data/PythiaUESettings.cfi"
 
    #  vstring processParameters = 
    #  {
    #    "MSEL = 5                ! user control"           
        
    #  }
 # }
 # }    
    source = PoolSource
{
   untracked vstring fileNames = 
   {
#'file:FastSim-Zjets-madgraph-1209151908-1.root'
'file:/uscmst1b_scratch/lpc1/3DayLifetime/mrenna/FastSim-Zjets-madgraph-1209151908-1.root',
'file:/uscmst1b_scratch/lpc1/3DayLifetime/mrenna/FastSim-Zjets-madgraph-1209151908-2.root',
'file:/uscmst1b_scratch/lpc1/3DayLifetime/mrenna/FastSim-Zjets-madgraph-1209151908-3.root',
'file:/uscmst1b_scratch/lpc1/3DayLifetime/mrenna/FastSim-Zjets-madgraph-1209151908-4.root',
'file:/uscmst1b_scratch/lpc1/3DayLifetime/mrenna/FastSim-Zjets-madgraph-1209151908-5.root',
'file:/uscmst1b_scratch/lpc1/3DayLifetime/mrenna/FastSim-Zjets-madgraph-1209151908-6.root'
}
}

   include "Configuration/StandardSequences/data/Simulation.cff"
   include "Configuration/StandardSequences/data/VtxSmearedGauss.cff" 
   include "Configuration/StandardSequences/data/MixingNoPileUp.cff"	
   include "Configuration/EventContent/data/EventContent.cff" 

module myanalyzer = NewAnalyzer {
untracked string OutputFilename="Pythia_bbbar.root"

//# names of modules, producing object collections


}
path p1 = {myanalyzer}
schedule = {p1}

}
